# -*- coding: utf-8 -*-
# Последовательность чисел назовем симметричной, если она одинаково читается как слева направо, так и справа налево. Например, следующие последовательности являются симметричными: 12 34 54 3 2 1 12 1 22 1 2 1 Вашей программе будет дана последовательность чисел. Требуется определить, какое минимальное количество и каких чисел надо приписать в конец этой последовательности, чтобы она стала симметричной.

# Длина последовательности до 100
# Есть алгоритм префикс функции быстрее

def slow(seq):
    for start in range(len(seq)):
        i = start
        j = len(seq) - 1
        while i < len(seq) and j >= 0 and seq[i] == seq[j] and i <= j:
            i += 1
            j -= 1
        if j < i:
            ans = []
            for i in range(start - 1, -1, -1):
                ans.append(seq[i])
            return ans


seq = list(map(int, input().split()))
ans = slow(seq)
print(len(ans))
print(*ans)
